{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "scss/comment-no-empty": null,
    "color-function-alias-notation": null,
    "color-no-invalid-hex": true,
    "declaration-no-important": null,
    "selector-class-pattern": "^[a-z0-9\\-]+$",
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true
  }
}
